{
  "name": "@11ty/eleventy-plugin-vue",
  "version": "1.0.0",
  "description": "Use Vue 3 single file components in your Eleventy projects.",
  "publishConfig": {
    "access": "public"
  },
  "main": ".eleventy.js",
  "scripts": {
    "test": "ava",
    "sample": "ELEVENTY_EXPERIMENTAL=true npx @11ty/eleventy --input=test/sample"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/11ty/eleventy-plugin-vue.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/11ty"
  },
  "keywords": [
    "eleventy",
    "eleventy-plugin"
  ],
  "author": {
    "name": "Zach Leatherman",
    "email": "zachleatherman@gmail.com",
    "url": "https://zachleat.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/11ty/eleventy-plugin-vue/issues"
  },
  "homepage": "https://github.com/11ty/eleventy-plugin-vue#readme",
  "11ty": {
    "compatibility": ">=0.11 || >=1.0.0-canary"
  },
  "ava": {
    "failFast": false,
    "files": [
      "./test/*.js"
    ],
    "ignoredByWatcher": [
      "./.cache/**"
    ]
  },
  "dependencies": {
    "@11ty/eleventy-assets": "^1.0.6",
    "debug": "^4.3.2",
    "fast-glob": "^3.2.7",
    "lodash.merge": "^4.6.2",
    "rollup": "^2.56.1",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-vue": "^6.0.0",
    "vue": "^3.2.1",
    "@vue/server-renderer": "^3.2.1",
    "@vue/compiler-sfc": "^3.2.1"
  },
  "devDependencies": {
    "ava": "^3.15.0"
  }
}
